<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Add Tailwind CDN and daisyUI-->
    
<link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>

<!-- CSS -->
<link rel="stylesheet" href="styles.css">

<style>
    #sec1{
        background-image: linear-gradient(
            45deg, 
            rgba(0, 0, 0, 0.4),
             rgba(0, 0, 0, 0.1)
            ) ,
            url("./images/2.png");
    }
    #sec1 img{
        width: 100%;
    }
    #sec2{
        background-image: linear-gradient(
            45deg, 
            rgba(0, 0, 0, 0.4),
             rgba(0, 0, 0, 0.1)
            ) ,
            url("./images/3.png");
    }
    #sec3{
        background-image: linear-gradient(
            45deg, 
            rgba(0, 0, 0, 0.4),
             rgba(0, 0, 0, 0.1)
            ) ,
            url("./images/4.png");
    }
    @media screen and (max-width: 576px){
        img{
            width: 50vw;
        }
    }
</style>
</head>
<body>
    <div class="container mx-auto flex flex-col lg:flex-row dbg-red ">
        <!-- <div>
            <img class= src="./images/2.png" alt="">
            
        </div> -->

        <!-- <div class="dbg-red bg-[linear-gradient(45deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)) ,url(./images/2.png)] h-[60vh] bg-no-repeat">
        </div> -->
        
        <div id="sec1" class="dbg-red w-[100vw] h-[60vh] bg-no-repeat">
            <div class="dbg-red flex flex-col items-start pt-36 pl-9">
                <h3 class="dbg-blue text-white text-3xl font-extralight">Junior Program</h3>
                <p class="dbg-blue text-white text-base font-semibold w-2/3">To provide talented young players with the opportunity to develop in an organized.</p>
                <button class=" dbg-blue btn">Register Now!</button>
            </div>
        </div>
        <div id="sec2" class="dbg-red w-[100vw] h-[60vh] bg-no-repeat">
            <div class="dbg-red flex flex-col items-start pt-36 pl-9">
                <h3 class="dbg-blue text-white text-3xl font-extralight">Junior Program</h3>
                <p class="dbg-blue text-white text-base font-semibold w-2/3">To provide talented young players with the opportunity to develop in an organized.</p>
                <button class=" dbg-blue btn">Register Now!</button>
            </div>
        </div>
    </div>
    
    <div id="sec3" class="dbg-blue container mx-auto bg-no-repeat mt-10">
        <img src="./images/4.png" alt="">
    </div>
</body>
</html>